# JoyVideoPlayer

./: build.gradle  settings.gradle
_build/: app-config.gradle  dependencies.gradle  ds-ijkplayer.gradle
app/: build.gradle
app/src/androidTest/java/player/plus/joy/cn/joyvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/joy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/player/plus/joy/cn/joyvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_videoplayer/: build.gradle
lib_videoplayer/src/androidTest/java/player/plus/joy/cn/lib_videoplayer/: ExampleInstrumentedTest.java
lib_videoplayer/src/main/: AndroidManifest.xml
lib_videoplayer/src/main/java/cn/joy/lib/videoplayer/: FieldUtils.java  FileMediaDataSource.java  IJKVideoPlayer.java  IVideoPlayer.java  SimpleVideoPlayerListener.java
lib_videoplayer/src/main/java/cn/joy/lib/videoplayer/dialog/: VolumeBrightnessDialog.java
lib_videoplayer/src/main/java/cn/joy/lib/videoplayer/ijk/: IJKSettings.java  IJKVideoPlayer.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
lib_videoplayer/src/main/java/cn/joy/lib/videoplayer/utils/: CommonUtils.java  FieldUtils.java  SimpleObserver.java
lib_videoplayer/src/main/java/cn/joy/lib/videoplayer/view/: GeneralVideoPlayerView.java  IVideoPlayerView.java  OrientationHelper.java  VideoPlayViewSettings.java  VideoPlayerView.java
lib_videoplayer/src/main/res/drawable/: draw_selector_full_screen.xml  draw_selector_lock.xml  draw_selector_pause.xml  draw_selector_play.xml  draw_selector_play_button.xml  draw_shape_rect_round_black_alpha.xml  ic_video_back.xml  ic_video_brightness.xml  ic_video_full_screen.xml  ic_video_full_screen_selected.xml  ic_video_lock.xml  ic_video_lock_open.xml  ic_video_pause_normal.xml  ic_video_pause_pressed.xml  ic_video_play_normal.xml  ic_video_play_pressed.xml  ic_video_volume_1.xml  ic_video_volume_2.xml  ic_video_volume_3.xml  ic_video_volume_off.xml
lib_videoplayer/src/main/res/layout/: dialog_volume_brighness_seek_progress.xml  widget_general_video_player.xml
lib_videoplayer/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+1 files in other folders)
